{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:with-api": "node scripts/start-questionnaire-service.js && next dev",
    "build": "next build",
    "build:skip-types": "next build --no-check",
    "export": "next export",
    "build:export": "next build && next export -o .next/out",
    "build:optimized": "NODE_ENV=production next build && npm run css-stats",
    "start": "next start",
    "start:with-api": "node scripts/start-questionnaire-service.js && next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "css-stats": "node lib/css-stats.js",
    "_postinstall": "cd ../netlify && npm install",
    "questionnaire-service:start": "node scripts/start-questionnaire-service.js",
    "questionnaire-service:check": "curl -s http://localhost:5001/health || npm run questionnaire-service:start"
  },
  "dependencies": {
    "@next/font": "^14.0.3",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^9.0.8",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.5",
    "framer-motion": "^12.12.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "keycloak-js": "^22.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.294.0",
    "moment": "^2.29.4",
    "next": "^14.0.3",
    "next-navigation": "^1.0.6",
    "node-fetch": "^2.7.0",
    "pdfjs-dist": "^5.3.31",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "sharp": "^0.33.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.4.4",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@percy/cli": "^1.30.10",
    "@percy/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-docs": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-themes": "^8.0.0",
    "@storybook/experimental-nextjs-vite": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.12.6",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.9.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "postcss-nesting": "^12.0.2",
    "sass": "^1.71.1",
    "storybook": "^8.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "vitest": "^3.2.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
